<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>homework</title>
</head>
<body>
    <header>
    <div class="headers">
        <div class="logo1">
            <img src="./img/photo_2021-09-21_13-25-38 2.png" alt="">
        </div>
        <div class="button-menu">
        <div class="button">
            ГОЛОВНА
        </div>
        <div class="button">
            ПРО НАС
        </div>
        <div class="button2">
            ЗАБРОНЮВАТИ
        </div>
        <div class="button">
            КОНТАКТИ
        </div>
        <div class="button">
            ОСОБИСТИЙ <br> КАБІНЕТ
        </div>
    </div>
        <div class="logo2">
            <img src="./img/Vector.png" alt="">
        </div>
        <div class="lang-select">UA</div>
    </div>
    <div class="info">
        <div class="text">Забронювати будиночок</div>
    </div>
    <div class="reserv">
        <div class="rect">
            <div class="text2">Оберіть місцерозташування</div>
            <div class="logo3">
                <img src="./img/Polygon 1.png" alt="">
            </div>
        </div>
        <div class="card1">
        <div class="img">
            <img src="./img/image 5.png" alt="">
        </div>
        <div class="text3">Незвідана Бакота </div>
        <div class="line"></div>
        <div class="box">
            <div class="text4">У Хмельницькій області розташований загублений край - <br>
                Бакота. Мальовничий каньйон з давньою історією захоплює <br>
                своїми просторами та незвичною атмосферою. Бджільництво, br
                свіжий мед із польових трав, дотик до природи.</div>
                <div class="detal">
                    <div class="textDetal">Детальніше</div>
                </div>
                <div class="star">
                    <img src="./img/Vector (1).png" alt="">
                </div>
        </div>
        </div>
        <div class="card2">
            <div class="img">
                <img src="./img/image 4.png" alt="">
            </div>
            <div class="text32">Полонини Карпат </div>
        <div class="line2"></div>
        <div class="box2">
            <div class="text4">Полонини Карпат, у селі Орів посеред гір
                розташувався затишний куточок для незабутніх
                вражень. Справжні українські гори, власноручне
                сироваріння на полонині, водоспади та
                вікові дерева чекають на Вас.</div>
                <div class="detal">
                    <div class="textDetal">Детальніше</div>
                </div>
                <div class="star">
                    <img src="./img/Vector (1).png" alt="">
                </div>
        </div>
            </div>
            <div class="card2">
                <div class="img">
                    <img src="./img/image 6.png" alt="">
                </div>
                <div class="text33">Автентична Київщина </div>
        <div class="line3"></div>
        <div class="box3">
            <div class="text4"> Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
            <div class="detal">
                <div class="textDetal">Детальніше</div>
                
            </div>
            <div class="star">
                <img src="./img/Vector (1).png" alt="">
            </div>
        </div>
                </div>
                <div class="card2">
                    <div class="img">
                        <img src="./img/image 7.png" alt="">
                    </div>
                    <div class="text34">Нетипова Одещина</div>
        <div class="line4"></div>
        <div class="box4">
            <div class="text4">В Одеській області знаходиться мальовниче містечко Вилкове.
                Його ще називають «українською Венецією». Вилкове - це містечко
                на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                Дунай і Чорне море. Люди пересуваються переважно човнами.
                Нетипове українське село не залишить Вас без вражень.</div>
                <div class="detal">
                    <div class="textDetal">Детальніше</div>
                    
                </div>
                <div class="star">
                    <img src="./img/Vector (1).png" alt="">
                </div>
        </div>
        
                    </div>
    </div>
    

    </div>
</header>
<main>
    <div class="headers2">
        
    </div>
    <div class="text-headers2">Особистий кабінет</div>
    <div class="card-client"></div>
    <div class="photo">
        <img src="./img/image 12.png" alt="">
    </div>
    <div class="elipse">
        <div class="text-elipse">Змінити аватар</div></div>
        <div class="elipse2">
            <div class="text-elipse2">Налаштування</div></div>
            <div class="txt1">Петров Іван Іванович</div>
            <div class="line7"></div>
            <div class="txt2">Стать: чоловіча</div>
            <div class="line8"></div>
            <div class="txt3">Дата народження: 10. 02. 1998</div>
            <div class="line9"></div>
            <div class="txt4">Мобільний телефон: +38(097)346-72-50</div>
            <div class="line10"></div>
            <div class="txt5">Ел. пошта: petrov@gmail.com</div>
            <div class="elipse3">
                <div class="text-elipse3">Вийти</div>
            </div>
</main>
<div class="contact">
<div class="contacts"></div>
<div class="text-contacts">Контакти</div>
<div class="footer"></div>
<div class="tc1">Телефон</div>
<div class="l1"></div>
<div class="tc2">+38(097)119-89-83</div>
<div class="tc3">Графік роботи</div>
<div class="l2"></div>
<div class="tc4">пн-пт 8:00-22:00 <br> сб 09:00-21:00 <br> вс 10:00-20:00</div>
<div class="tc5">Ел. пошта</div>
<div class="l3"></div>
<div class="tc6">hello@gmail.com</div>
<div class="tc7">Адреса офісу</div>
<div class="l4"></div>
<div class="tc8">м. Київ, вул. Малевича, буд. 4</div>
<div class="map"> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.7127475326415!2d30.509014115696967!3d50.42782337947222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1662109401420!5m2!1sru!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
<div class="text-footer">© 2021 HolidayTime.  All rights reserved.</div>
</div>
</body>
</html>